# DevFest18

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gdgnairobi/devfest18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgnairobi/devfest18/: MainActivity.kt
app/src/main/java/com/gdgnairobi/devfest18/data/: NewsRepository.kt  NewsService.kt
app/src/main/java/com/gdgnairobi/devfest18/data/guardian/: GuardianFields.kt  GuardianMain.kt  GuardianResponse.kt  GuardianResult.kt
app/src/main/java/com/gdgnairobi/devfest18/data/model/: News.kt
app/src/main/java/com/gdgnairobi/devfest18/ui/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/gdgnairobi/devfest18/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gdgnairobi/devfest18/utils/: BindableListAdapter.kt  BindingAdaptersUtils.kt  DateUtils.kt
app/src/main/res/layout/: item_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdgnairobi/devfest18/: ExampleUnitTest.kt
